# roboUI

./: roboUI.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  roboUI.csproj
WpfApp1/ViewModels/: BaseViewModel.cs  MainViewModel.cs
roboUI.Core/Enums/: OptionSelectionType.cs  OrderStatus.cs
roboUI.Core/Interfaces/: ICoffeeProductService.cs  IOptionChoiceService.cs  IOptionGroupService.cs  IOrderService.cs
roboUI.Core/Models/: CoffeeCategory.cs  CoffeeProduct.cs  CoffeeProductOptionDefinition.cs  OptionChoice.cs  OptionGroup.cs  Order.cs  OrderItem.cs  OrderItemChoiceSelection.cs
roboUI.Data/: ApplicationDbContext.cs  roboUI.Data.csproj
roboUI.Data/Migrations/: 20250605191436_InitialCoffeeSchemaWithGuid.Designer.cs  20250605191436_InitialCoffeeSchemaWithGuid.cs  20250613185652_BirTakimDuzenlemeler.Designer.cs  20250613185652_BirTakimDuzenlemeler.cs  ApplicationDbContextModelSnapshot.cs
roboUI.Services/: CoffeeProductService.cs  OptionChoiceService.cs  OptionGroupService.cs  OrderService.cs  roboUI.Services.csproj
roboUI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  roboUI.UI.csproj
roboUI.UI/Commands/: RelayCommand.cs
roboUI.UI/Converters/: BooleanToVisibilityConverter.cs
roboUI.UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
roboUI.UI/ViewModels/Admin/: AdminMenuItemViewModel.cs  AdminViewModel.cs  OptionChoiceManagementViewModel.cs  OptionGroupManagementViewModel.cs
roboUI.UI/Views/Pages/Admin/: OptionGroupManagementPage.xaml  (+1 more)
roboUI.UI/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs
