<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\roboUI.Core\roboUI.Core.csproj" />
    <ProjectReference Include="..\roboUI.Data\roboUI.Data.csproj" />
  </ItemGroup>

</Project>
